# SimpleAuthorization

./: .gitignore  SimpleAuthorization.API.sln
SimpleAuthorization.API/: Program.cs  SimpleAuthorization.API.csproj  Startup.cs  appsettings.json  auth.db  auth.db-shm  auth.db-wal
SimpleAuthorization.API/Attributes/: AuthReqiredAttribute.cs
SimpleAuthorization.API/Controllers/: AuthController.cs  OrganizationController.cs  UsersController.cs
SimpleAuthorization.API/Exceptions/: ExtendedExceptionProblemDetails.cs
SimpleAuthorization.API/Extensions/: IApplicationBuilderExtensions.cs  ProblemDetailsExtensions.cs  ServiceCollectionExtension.cs
SimpleAuthorization.API/Middlewares/: RoleCheckMiddleware.cs
SimpleAuthorization.API/Models/: AppSettings.cs  DbOptions.cs  EndpointModel.cs
SimpleAuthorization.API/Properties/: launchSettings.json
SimpleAuthorization.API/Validators/: CreateOrganizationValidator.cs  CreateUserValidator.cs
SimpleAuthorization.Core/: SimpleAuthorization.Core.csproj
SimpleAuthorization.Core/Dtos/: CreateAndUpdateUserDto.cs  CreateOrganizationDto.cs  CreateUserDto.cs  GetUsersQueryParamsDto.cs  OrganizationDto.cs  SignInDto.cs  UserDto.cs
SimpleAuthorization.Core/Entities/: IEntity.cs  Organization.cs  User.cs
SimpleAuthorization.Core/Enums/: UserPosition.cs  UserRoles.cs  UserStatus.cs
SimpleAuthorization.Core/Exceptions/: ObjectNotFoundException.cs  UnauthorizedException.cs  UserAlreadyExistException.cs
SimpleAuthorization.Core/Extensions/: ComputeHashExtensions.cs  ListExtensions.cs  ObjectNotFoundExtensions.cs
SimpleAuthorization.Core/Managers/: AuthManager.cs
SimpleAuthorization.Core/Managers/Interfaces/: IAuthManager.cs
SimpleAuthorization.Core/Repositories/: IBaseRepository.cs  IOrganizationRepository.cs  IUserRepository.cs
SimpleAuthorization.Core/Services/: AuthService.cs  OrganizationService.cs  UsersService.cs
SimpleAuthorization.Core/Services/Interfaces/: IAuthService.cs  IOrganizationService.cs  IUsersService.cs
SimpleAuthorization.Infrastructure/: SimpleAuthorization.Infrastructure.csproj
SimpleAuthorization.Infrastructure/Data/: ApplicationDbContext.cs
SimpleAuthorization.Infrastructure/Data/Config/: OrganizationsConfigurations.cs  UsersConfigurations.cs
SimpleAuthorization.Infrastructure/Migrations/: 20220919142236_InitialCreate.Designer.cs  20220919142236_InitialCreate.cs  20220920065707_Init.Designer.cs  20220920065707_Init.cs  20220926085414_AddedOrganizations.cs  20220930104058_AddedOrganizations.Designer.cs  20220930104058_AddedOrganizations.cs  20220930105509_AddedUserStatus.Designer.cs  20220930105509_AddedUserStatus.cs  20221002101946_AddedUserRole.Designer.cs  20221002101946_AddedUserRole.cs  20221009192147_Initial.Designer.cs  20221009192147_Initial.cs  20221009193644_AddedHeadOfOrgUser.Designer.cs  20221009193644_AddedHeadOfOrgUser.cs  ApplicationDbContextModelSnapshot.cs
SimpleAuthorization.Infrastructure/Repositories/: BaseRepository.cs  OrganizationRepository.cs  UserRepository.cs
